{
  "name": "plugin_search_v2",
  "private": true,
  "scripts": {
    "backend:start": "cd server && npm run start",
    "backend:dev": "cd server && npm run dev",
    "popup:dev": "cd popup && npm run dev",
    "popup:build": "cd popup && npm run build && node scripts/copy-popup-build.js",
    "extension:load-instructions": "echo 'Run popup:build then load extension/ in chrome://extensions (Load unpacked)'"
  }
}
    