{
  "manifest_version": 3,
  "name": "Search & Save Popup",
  "version": "1.0",
  "description": "Search the web from popup, view results in popup, save/edit/delete items.",
  "action": {
    "default_title": "Search & Save",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage","notifications","tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon48.png"
  }
}